#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.13.25:3306/jeebbs5?characterEncoding=UTF-8
jdbc.username=user
jdbc.password=qqqQQQ!!!111

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.hbm.jeebbs.bbs=classpath*:/com/jeecms/bbs/entity/hbm/common/*.hbm.xml
hibernate.hbm.jeebbs.core=classpath*:/com/jeecms/core/entity/hbm/common/*.hbm.xml

#oracle\u914d\u7f6e
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.132:1521:orcl
#jdbc.username=jeebbs4
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.hbm.jeecms.bbs=classpath*:/com/jeecms/bbs/entity/hbm/oracle/*.hbm.xml
#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/oracle/*.hbm.xml


#sqlserver\u914d\u7f6e
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=jeebbs4
#jdbc.username=sa
#jdbc.password=mingming_chen

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/bbs/entity/hbm/common/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/core/entity/hbm/common/*.hbm.xml

#db2\u914d\u7f6e
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/jeebbs4
#jdbc.username=administrator
#jdbc.password=password

#hibernate.dialect=org.hibernate.dialect.DB2Dialect

#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/bbs/entity/hbm/common/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/core/entity/hbm/common/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10