#\u6807\u7b7e\u914d\u7f6e
directive.uuid=uuid
directive.process_time=process_time
directive.text_cut=text_cut
directive.html_cut=html_cut
directive.category_list=category_list
directive.forum_list=forum_list
directive.topic_page=topic_page
directive.post_page=post_page
directive.my_topic=my_topic
directive.my_reply=my_reply
directive.topic_vcount=topic_vcount
directive.config_count=config_count
directive.topic_day=topic_day
directive.newtopic_list=newtopic_list
directive.cms_friendlink_ctg_list=cms_friendlink_ctg_list
directive.cms_friendlink_list=cms_friendlink_list
directive.bbs_posttype=bbs_posttype
directive.friend_page=friend_page
directive.friend_list=friend_list
directive.friendship=friendship
directive.myfriend_page=myfriend_page
directive.myfriend_list=myfriend_list
directive.friend_apply_page=friend_apply_page
directive.mymsg_page=mymsg_page
directive.msg_reply_page=msg_reply_page
directive.post_list=post_list
directive.topicpost_list=topicpost_list
directive.top_topic_list=top_topic_list
directive.topic_type_list=topic_type_list
directive.adspace_list=adspace_list
directive.topic_list=topic_list
#\u56fd\u9645\u5316\u6587\u4ef6\u914d\u7f6e
messages.front.jeecms=/WEB-INF/languages/jeebbs/front/messages
messages.front.jeecms.core=/WEB-INF/languages/jeebbs/core_admin/messages
messages.front.jeecms.tpl=/WEB-INF/languages/jeebbs/tpl/messages
messages.front.jeecms.fck=/WEB-INF/languages/jeebbs/fck/messages

messages.admin.jeecms=/WEB-INF/languages/jeebbs/admin/messages
messages.admin.jeecms.core=/WEB-INF/languages/jeebbs/core_admin/messages
messages.admin.jeecms.tpl=/WEB-INF/languages/jeebbs/tpl/messages
messages.admin.jeecms.fck=/WEB-INF/languages/jeebbs/fck/messages
#\u5fae\u4fe1\u516c\u4f17\u53f7\u5730\u5740
weixin.address.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.address.users=https://api.weixin.qq.com/cgi-bin/user/get
weixin.address.send=https://api.weixin.qq.com/cgi-bin/message/custom/send
weixin.address.upload=https://api.weixin.qq.com/cgi-bin/media/upload

weixin.address.menu=https://api.weixin.qq.com/cgi-bin/menu/create
weixin.address.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg
weixin.address.uploadnews=https://api.weixin.qq.com/cgi-bin/media/uploadnews
weixin.address.addNews=https://api.weixin.qq.com/cgi-bin/material/add_news
weixin.address.addMaterial=https://api.weixin.qq.com/cgi-bin/material/add_material
weixin.address.sendAllMessage=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
#\u5fae\u4fe1\u652f\u4ed8
weixin.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u67e5\u8be2\u8ba2\u5355
weixin.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery
#\u5fae\u4fe1\u7f51\u9875\u6388\u6743
weixin.auth.getCodeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
weixin.auth.getAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
weixin.transfer.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
weixin.auth.refreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?grant_type=refresh_token
weixin.auth.getUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?lang=zh_CN
weixin.auth.getQrCodeUrl=https://open.weixin.qq.com/connect/qrconnect?response_type=code&scope=snsapi_login
#\u5fae\u4fe1jscode\u83b7\u53d6sessionKey
weixin.jscode2sessionUrl=https://api.weixin.qq.com/sns/jscode2session

alipay.openapi.url=https://openapi.alipay.com/gateway.do

tencent.video.cloud.push.url=livepush.myqcloud.com/live/
tencent.video.cloud.play.url=liveplay.myqcloud.com/live/




