
directive.live_list=live_list
directive.live_page=live_page
directive.live_host_list=live_host_list
directive.live_host_page=live_host_page

messages.front.live=/WEB-INF/languages/plug/live/front/messages
messages.front.live.tpl=/WEB-INF/languages/plug/live/tpl/messages
messages.admin.live=/WEB-INF/languages/plug/live/admin/messages

hibernate.hbm.live.entity=classpath*:/com/jeecms/plug/live/entity/hbm/common/*.hbm.xml

plug.top.10=cms.extend.live
//\u591a\u4e2a\u6743\u9650\u914d\u7f6e\u9879,\u5206\u9694
plug.menu.10.10= bbsLive.config.function;live/v_config.do;live:v_config
plug.menu.10.11= bbsLive.function;live/v_list.do;live:v_list
plug.menu.10.12= bbsLiveApply.function;liveApply/v_list.do;liveApply:v_list
plug.menu.10.13= bbsLiveChapter.function;liveChapter/v_list.do;liveChapter:v_list
plug.menu.10.14= bbsLiveMessage.function;liveMsg/v_list.do;liveMsg:v_list
plug.menu.10.15= bbsLiveUserAccount.function;/liveHost/v_list.do;liveHost:v_list
//\u4e8c\u7ea7\u83dc\u5355\u914d\u7f6e
plug.perms.10.11=global.update@live:config_update;
plug.perms.10.11=global.list@live:v_list;global.delete@live:o_delete;
plug.perms.10.12=global.list@liveApply:v_list;global.delete@liveApply:o_delete;global.update@liveApply:o_update
plug.perms.10.13=global.list@liveChapter:v_list;global.delete@liveChapter:o_delete;
plug.perms.10.14=global.list@liveMsg:v_list;global.delete@liveMsg:o_delete;global.update@liveMsg:o_update
plug.perms.10.15=global.list@liveHost:v_list;bbsLiveUserAccount.top@liveHost:o_priority.do


